{
    "name": "twitter-app",
    "version": "1.0.0",
    "description": "A Twitter/X-like dynamic app using Express and React",
    "main": "server.js",
    "scripts": {
        "start": "node server.mjs",
        "dev": "nodemon server.mjs"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.3",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "express-session": "^1.18.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "keywords": []
}
